{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchServiceName": "pgc.charge.api",
      "serviceActions": {
        "db": "StartWithoutDebugging",
        "pgc.charge.api": "StartDebugging"
      },
      "composeLaunchAction": "LaunchBrowser",
      "commandVersion": "1.0",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/api/values"
    }
  }
}